<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="author" content="SmartDev">
  <meta name="keywords" content="SmartDev">
  <title>AWAID -- Fournisseur d'Equipements  industriels</title>

  <!-- Bootstrap -->
  <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/font-awesome.min.css">
  <link href="../static/css/animate.min.css" rel="stylesheet">
  <!--<link href="css/animate.css" rel="stylesheet" />-->
  <link href="../static/css/prettyPhoto.css" rel="stylesheet">
  <link href="../static/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/logo.jpg">

</head>
<div class="container-fluid image-top" style="height: 60px;">
    <img src="../static/images/top.jpg" alt="top-image" class="img-responsive">
</div>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="site-logo">
          <a href="index.html" class="brand"><img src="../static/images/anim.gif" width="150" style="margin: 0; padding: 0;"></a>
        </div>

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <i class="fa fa-bars"></i>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">ACCUEIL</a></li>
            <!--<li><a href="#about">About Us</a></li>-->
            <li><a href="#portfolio">PRODUITS</a></li>
            <li><a href="#features">PARTENAIRES</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
        <!-- /.Navbar-collapse -->
      </div>
    </div>
  </nav>

    <div id="home">
        <div class="slider">
            <div id="about-slider">
                <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators visible-xs">
                    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-slider" data-slide-to="1"></li>
                    <li data-target="#carousel-slider" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                      <img src="../static/images/slide10.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="item">
                      <img src="../static/images/slide20.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="item">
                      <img src="../static/images/slide30.jpg" class="img-responsive" alt="">
                    </div>
                </div>

                <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>

                <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
                <!--/#carousel-slider-->
            </div>
        <!--/#about-slider-->
        </div>
    </div>

    <section id="about" style=" margin-bottom: -60px">
        <div class="container">
      <div class="center">
        <div class="col-md-8 col-md-offset-2">
          <h2>QUI SOMMES-NOUS ?</h2>
          <hr>
          <p class="lead">
              ANASTHASIS WEST AFRICA INDUSTRIES & DISTRIBUTION en abrégé (<span style="color: #cc0100; font-weight: bold;">AWAID</span>)
              située à Abidjan, capitale économique de la Côte d’Ivoire, Marcory - Zone 4, rue Fleming.
              Nous sommes spécialisées en Equipements  industriels  - Centrale d’Achats et Leader Ouest Africain
              de la fourniture de Joints et accessoires pour échangeurs thermiques à plaques.
          </p>

            <p><strong>NOS ATOUTS</strong></p>
            <ul>
                <li>Forte dynamique humaine</li>
                <li>Engagement et responsabilité</li>
                <li>Indépendance et pérennité</li>
            </ul>
            <p>
                Faisant ainsi de notre société un partenaire reconnu auprès des grands donneurs d'ordre de
                l'industrie pétrolière, minière, agroalimentaire, etc…
            </p>
        </div>
      </div>
    </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 wow fadeInRight text-center">
              <img src="images/distribution.png" style="margin-top: 20px" class="img-responsive" />
              <p>Notre réseau de distribution dans le monde.</p>

            </div>
            <!--/.col-sm-6-->
        <!--
            <div class="col-sm-6 wow fadeInDown">
              <div class="accordion">
                <div class="panel-group" id="accordion1">
                  <div class="panel panel-default">
                    <div class="panel-heading active">
                      <h3 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                      Web Design
                                      <i class="fa fa-angle-right pull-right"></i>
                                    </a>
                                  </h3>
                    </div>

                    <div id="collapseOne1" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <div class="media accordion-inner">
                          <div class="pull-left">
                            <img class="img-responsive" src="images/accordion1.png">
                          </div>
                          <div class="media-body">
                            <h4>Adipisicing elit</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                      Lorem ipsum dolor sit amet
                                      <i class="fa fa-angle-right pull-right"></i>
                                    </a>
                                  </h3>
                    </div>
                    <div id="collapseTwo1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.<br>                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                      Lorem ipsum dolor sit amet
                                      <i class="fa fa-angle-right pull-right"></i>
                                    </a>
                                  </h3>
                    </div>
                    <div id="collapseThree1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.<br>                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                      Lorem ipsum dolor sit amet
                                      <i class="fa fa-angle-right pull-right"></i>
                                    </a>
                                  </h3>
                    </div>
                    <div id="collapseFour1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.<br>                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/#accordion1-->
              </div>
            </div>
          </div>
          <!--/.row-->
        </div>
    <!--/.container-->
    </section>
    <!--/#about-->

<!--
  <div class="container-fluid image-top" style="height: 60px; margin-bottom: -80px">
      <img src="images/top.jpg" alt="top-image" class="img-responsive">
  </div>
-->

  <section id="portfolio"  style=" margin-bottom: -60px">
        <div class="container">
          <div class="center">
            <div class="col-md-6 col-md-offset-3">
              <h2>NOS PRODUITS</h2>
              <hr>
              <p class="lead"></p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="col-lg-12">
            <ul class="portfolio-filter text-center">
              <li><a class="btn btn-default active" href="#" data-filter="*">Tous les produits</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".abrasif">Abrasif</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".metal">Acier, Tole & Fer</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".batiment">Batiment</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".electroportatif">Electroportatif</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".nettoyage">Nettoyage</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".lubrifiant">Lubrifiant</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".levage">Levage</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".outillage">Outillage</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".pompe">Pompe</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".robineterie">Robinetterie</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".securite">Securite incendie</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".soudure">Soudure</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".boulonnerie">Boulonnerie & Visserie</a></li>
              <li style="margin: 2px 1px 5px; "><a class="btn btn-default" href="#" data-filter=".epi">Equipement de protection</a></li>
            </ul>
            <!--/#portfolio-filter-->
<!--
            <div class="row">
              <div class="portfolio-items">
                <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner">
                        <h3><a href="#">Business theme</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>--
                        <p style="margin-top: 30px"><a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a></p>
                      </div>
                    </div>
                  </div>
                </div>
-->
                <!--/.portfolio-item-->
<!--
                <div class="portfolio-item joomla abrasif col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner">
                        <h3><a href="#">Business theme</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>--
                        <p style="margin-top: 30px"><a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a></p>
                      </div>
                    </div>
                  </div>
                </div>
-->
                <!--/.portfolio-item-->

                <div class="portfolio-item abrasif batiment col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Batiment/head.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Head</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Batiment/head.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

<!--
                <div class="portfolio-item joomla batiment apps col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Batiment/Aiguilles_vibrantes_pneumatiques.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner">
                        <h3><a href="#">Business theme</a></h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                        <a class="preview" href="images/Batiment/Aiguilles_vibrantes_pneumatiques.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                      </div>
                    </div>
                  </div>
                </div>
-->
                <!--/.portfolio-item-->

<!--                <div class="portfolio-item joomla metal abrasif col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner">
                        <h3><a href="#">Business theme</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>--
                        <p style="margin-top: 30px"><a class="preview" href="images/portfolio/full/item5.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a></p>
                      </div>
                    </div>
                  </div>
                </div>
-->
                  <!--/.portfolio-item-->

                <div class="portfolio-item batiment metal apps col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Batiment/Moteur_Combustion_por_vibreur_a_beton.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Moteur combustion pour vibreur à beton</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Batiment/Moteur_Combustion_por_vibreur_a_beton.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item batiment metal col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Batiment/Pompe_a_cable_submersible.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner  text-center">
                        <h3><a href="#" style="text-decoration: none">Pompe à câble submersible</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Batiment/Pompe_a_cable_submersible.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item batiment metal abrasif col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Batiment/Moteur_combustion.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Moteur combustion</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Batiment/Moteur_combustion.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item boulonnerie col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Boulonnerie/Douilles_Inserts_Rivets.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Douilles - Inserts - Rivets</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Boulonnerie/Douilles_Inserts_Rivets.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item boulonnerie col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Boulonnerie/Ecrous_tiges_filetes.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Ecrous tiges filetes</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Boulonnerie/Ecrous_tiges_filetes.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item boulonnerie col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Boulonnerie/Outillages.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Outillages</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Boulonnerie/Outillages.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item boulonnerie col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Boulonnerie/Vis_a_bois.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Vis à bois</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Boulonnerie/Vis_a_bois.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item boulonnerie col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Boulonnerie/Vis_a_tole.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Vis à tôle</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Boulonnerie/Vis_a_tole.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item boulonnerie col-xs-12 col-sm-4 col-md-3">
                  <div class="recent-work-wrap">
                    <img class="img-responsive" src="images/Boulonnerie/Vis_metriques.jpg" alt="">
                    <div class="overlay">
                      <div class="recent-work-inner text-center">
                        <h3><a href="#" style="text-decoration: none">Vis métrique</a></h3>
                        <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>-->
                        <p style="margin-top: 30px"><a class="preview" href="images/Boulonnerie/Vis_metriques.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Afficher</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.portfolio-item-->
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--/#portfolio-item-->

<!--
  <div class="container-fluid image-top" style="height: 60px; margin-bottom: -120px">
      <img src="images/top.jpg" alt="top-image" class="img-responsive">
  </div>
-->

  <section id="features" style=" margin-bottom: -60px">
        <div class="container">
          <div class="row">
            <div class="center">
              <div class="col-md-6 col-sm-offset-3">
                <h2>NOS PARTENAIRES</h2>
                <hr>
                <p class="lead">Grâce à nos fournisseurs en Europe, aux Etats Unis, au Moyen Orient, et en Asie,
                    AWAID Sarl  est à même de gérer vos besoins allant de la pièce détachée aux unités complètes
                    dans le domaine de la fourniture industrielle.</p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInLet">
              <h3>MEDLOG</h3>
              <img src="images/medlog.jpg" alt="">
<!--              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>-->
            </div>

            <div class="col-md-4 wow fadeInp">
              <h3>LV OVERSEAS</h3>
              <img src="images/overseas.jpg" alt="">
<!--             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat skateboard dolor brunch.</p>-->
            </div>

          </div>
        </div>
      </section>

<!--
    <div class="map">
        <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
    </div>
 -->
    <section id="contact">
        <div class="contact-page">
          <div class="container">
            <div class="center">
              <h2>CONTACTEZ-NOUS</h2>
            </div>
            <div class="row contact-wrap">
              <div class="col-md-8 col-md-offset-2">
                <div id="sendmessage">Votre message a été bien envoyé ! Merci.</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Votre Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Votre Subjet" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Ecrivez-nous ici" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>

                  <div class="text-center"><button type="submit" class="btn btn-primary btn-lg">Envoyer Message</button></div>
                </form>
              </div>
            </div>
            <!--/.row-->
          </div>
          <!--/.container-->
        </div>
        <!--/#contact-page-->
      </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="text-center">
                <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
              </div>
              2018 &copy; AWAID - Tous droits reservés.
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=OnePage
                -->
                <span>Site réalisé</span> par <a href="https://smartdevci.com/">SmartDev</a>
              </div>
            </div>

            <div class="top-bar">
              <div class="col-lg-12">
                <div class="social">
                  <ul class="social-share">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!--/#footer-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../static/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.prettyPhoto.js"></script>
    <script src="../static/js/jquery.isotope.min.js"></script>
    <script src="../static/js/wow.min.js"></script>
    <script src="../static/js/jquery.easing.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->
    <script src="../static/js/main.js"></script>
    <script src="contactform/contactform.js"></script>

</body>

</html>
